sonar.projectKey=ms-product
sonar.projectName=Microservicio Productos
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target

sonar.sourceEncoding=UTF-8